<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="sec1">

        <!--all-->
        <div class="all">
            <header>
                <img src="./log/Icon (2).png" alt="">
                <div class="all_div">
                    <!--d1-->
                    <div class="d1">
                        <a href="#all1" onclick="changePhoto()">
                            <img src="./log/Frame (20).png" class="img1">
                            <p>Главная</p>
                        </a>
                    </div>

                    <!--d2-->
                    <div class="d1">
                        <a href="#all2" onclick="changePhoto2()">
                            <img src="./log/Frame (17).png" class="img2">
                            <p>Сообщения</p>
                        </a>
                    </div>

                    <!--d3-->
                    <div class="d1">
                        <a href="#all3" onclick="changePhoto3()">
                            <img src="./log/Frame (18).png" class="img3">
                            <p>Настройки</p>
                        </a>
                    </div>
                </div>
            </header>



            <!--ALL______1-->
            <div id="all1">

                <!--music-->
                <div class="header1">
                    <div class="music">
                        <div class="d_1">
                            <div class="jk">
                                <p>Музыканты</p>
                                <img src="./img/icons8-circled-x-20.png" style="width: 15%;">
                            </div>
                            <input type="search" placeholder="Поиск">
                        </div>
                        <img src="./log/Frame (19).png">
                    </div>
    
                    <div class="all_hd">
                        <img src="./img/Photo.png">
                        <img src="./img/Ellipse 35.png" class="img">
                        <div class="text">
                            <p>Екатерина Варнава</p>
                            <img src="./img/Rectangle 225.png" alt="">
                            <p>Выход</p>
                        </div>
                    </div>
                </div>

                <!--p's-->
                <div class="text_1">
                    <p>#Twiddi </p>
                    <p>#Twiddi</p>          
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                </div> 

                <!--h1-->
                <h1 class="h1">Категория “Музыканты”</h1>

                <!--d_img-->
                <div class="images">
                    <!--div1-->
                    <div class="div1">
                        <div class="div">
                            <button class="prev"><</button>
                            <img src="./images/Photo (2).png" class="photo"> 
                            <button class="next">></button>
                        </div>
                        <h2>Егор Крид</h2>
                        <p>Певец, рэп-исполнитель, автор песен, актёр и. т. д...</p>
                    </div>

                    <!--div2-->
                    <div class="div1">
                        <div class="div">
                            <button class="prev2"><</button>
                            <img src="./images/Photo (1).png" class="photo2">
                            <button class="next2">></button>
                        </div>
                        <h2>Екатерина Варнава</h2>
                        <p>Актриса театра. Хореограф юмористического и. т. д...</p>
                    </div>

                    <!--div3-->
                    <div class="div1">
                        <div class="div">
                            <button class="prev3"><</button>
                            <img src="./images/Photo (3).png" class="photo3">
                            <button class="next3">></button>
                        </div>
                        <h2>Ара Мартиросян</h2>
                        <p> Певец и композитор. Эстрадный пианист и. т. д...</p>
                    </div>

                     <!--div4-->
                     <div class="div1">
                        <img src="./images/Photo (4).png" class="photo4">    
                        <h2>Юлия Октаевна</h2>
                        <p> Актриса сатирического жанра, продюсер и. т. д...</p>
                    </div>

                    <!--div4-->
                    <div class="div1">
                        <img src="./images/Photo (5).png" class="photo5">
                        <h2>Айза Анюхина</h2>
                        <p>Российская бьюти-блогер, телеведущая и. т. д...</p>
                    </div>

                    <!--div4-->
                    <div class="div1">
                        <img src="./images/Photo (6).png" class="photo6">
                        <h2>Клава Кока</h2>
                        <p>Певица, видеоблогер, автор песен и. т. д ...</p>
                    </div>
                    
                    <!--div4-->
                    <div class="div1">
                        <img src="./images/Photo (7).png" class="photo7">
                        <h2>Нурлан Сабуров</h2>
                        <p> Комик, юморист и киноактёр и. т. д...</p>
                    </div>
                </div> <!--end-->
            </div>


            <!---ALL2-->
            <div id="all2">
                <!--music-->
                <div class="header1">
                    <div class="music">
                        <div class="d_1">
                            <input type="search" placeholder="Поиск">
                        </div>
                        <img src="./log/Frame (19).png">
                    </div>
    
                    <div class="all_hd">
                        <img src="./img/Photo.png">
                        <img src="./img/Ellipse 35.png" class="img">
                        <div class="text">
                            <p>Екатерина Варнава</p>
                            <img src="./img/Rectangle 225.png" alt="">
                            <p>Выход</p>
                        </div>
                    </div>
                </div>

                <!--p's-->
                <div class="text_2">
                    <p>#Twiddi </p>
                    <p>#Twiddi</p>          
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                </div> 

                <!--h1-->
                <h1 class="h1">Дарья Небесная</h1>

                <div class="all_divs">
                    
                    <!--left-->
                    <div class="left">
                        <img src="./images/Photo (11).png" alt="">
                       <div class="left_1">
                        <p>Юлия Октаевна Ахмедова — российская актриса сатирического жанра, продюсе... <span>еще</span></p>
                        <div class="img_d">
                            <img src="./log/Group 582.png" alt="">
                            <img src="./img/Rectangle 225.png" alt="">
                            <p>Russia</p>
                        </div>
                        <h1>169к <span>подписчиков</span></h1>
                        <h1>4.3 <span>рейтинг</span></h1>
                        <h1>3ч. <span>время ответа</span></h1>
                        <button>Связаться</button>
                       </div>

                       <div class="d_end">
                           <h3>Заблокировать</h3>
                           <img src="./img/Rectangle 225.png" alt="">
                           <h3>Пожаловаться</h3>
                       </div>
                    </div>


                    <!--right-->
                    <div class="right">
                        <h1>Услуги</h1>

                        <!--div1-->
                        <div class="right_d">
                            <div class="text_d">
                                <h2>Урок английского</h2>
                                <p>Одно индивидуальное занятие на английском языке</p>
                            </div>
                            <button>Заказать за 25$</button>
                        </div>

                        <!--div2-->
                        <div class="right_d">
                            <div class="text_d">
                                <h2>Урок английского в разговорной форме</h2>
                                <p>Одно индивидуальное занятие на английском языке</p>
                            </div>
                            <button>Заказать за 25$</button>
                        </div>

                        <!--div2-->
                        <div class="right_d">
                            <div class="text_d">
                                <h2>Урок английского в по учебнику</h2>
                                <p>Одно индивидуальное занятие на английском языке</p>
                            </div>
                            <button>Заказать за 25$</button>
                        </div>

                        <h1 class="h2">Ответы на запросы</h1>

                        <div class="divs">
                            <!--d1-->
                            <div class="d_s">
                                <img src="./images/Mask Group.png" alt="">
                                <h2>Поздравление для Александра</h2>
                                <p>2 часа назад</p>
                            </div>

                            <!--d1-->
                            <div class="d_s">
                                <img src="./images/Mask Group.png" alt="">
                                <h2>Поздравление для Александра</h2>
                                <p>2 часа назад</p>
                            </div>

                            <!--d1-->
                            <div class="d_s">
                                <img src="./images/Mask Group.png" alt="">
                                <h2>Поздравление для Александра</h2>
                                <p>2 часа назад</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> <!--end-->



            <!--ALL3-->
            <div id="all3">
                <!--music-->
                <div class="header1">
                    <div class="music">
                        <div class="d_1">
                            <input type="search" placeholder="Поиск">
                        </div>
                        <img src="./log/Frame (19).png">
                    </div>
    
                    <div class="all_hd">
                        <img src="./images/bts.jpg" class="bts">
                        <img src="./img/Ellipse 35.png" class="img">
                        <div class="text">
                            <p>BTS</p>
                            <img src="./img/Rectangle 225.png" alt="">
                            <p>Выход</p>
                        </div>
                    </div>
                </div>

                <!--p's-->
                <div class="text_2">
                    <p>#Twiddi </p>
                    <p>#Twiddi</p>          
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                    <p>#Twiddi</p>
                </div> 

                <!--h1-->
                <div class="bts_1">
                    <h1 class="h4">TODO LIST</h1>
                    <button class="add">Add +</button>
                </div>


               <!--dialogAdd-->
                <dialog class="addDialog">
                    <div class="add_all">
                        <h1>New Members</h1>
                        <form class="formADD">
                            <input type="text" placeholder="img" name="img">
                            <input type="text" placeholder="name" name="name">
                            <input type="text" placeholder="nickname" name="nickname">
                            <input type="text" placeholder="role" name="jk">
                            <input type="text" placeholder="age" name="age">
                            <input type="text" placeholder="birthplace" name="birthplace">
                            <input type="text" placeholder="education" name="education">
                            <button type="submit" class="addbtn">Add</button>
                        </form>
                    </div>
                </dialog>


                <!--edit-->
                <dialog class="editDialog">
                    <div class="add_all">
                        <h1>Edit Members</h1>
                        <form class="form2">
                            <input type="text" name="img">
                            <input type="text" name="name">
                            <input type="text" name="nickname">
                            <input type="text" name="jk">
                            <input type="text" name="age">
                            <input type="text" name="birthplace">
                            <input type="text" name="education">
                            <button type="submit" class="edit">Edit</button>
                        </form>
                    </div>
                </dialog> 

                <!--todo-->
                <div class="todo">
                    <!--table-->
                    <table class="table">
                        <tr>
                            <th>Members</th>
                            <th>Role</th>
                            <th>Age</th>
                            <th>Birthplace</th>
                            <th>Education</th>
                            <th>Event</th>
                        </tr>
                        <tbody class="tbody"></tbody>
                    </table>

                </div>
            </div><!--end-->

    </section>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/app.js"  type="module"></script>
    <script src="./js/main.js"></script>
</body>
</html>